{
  "name": "karma-with-mocha",
  "version": "1.0.0",
  "description": "Sample of JS Unit tests using karma and mocha",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-karma": "^2.0.0",
    "grunt-mocha": "~0.4.13",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~0.2.0",
    "karma-mocha": "~0.2.0",
    "karma-mocha-reporter": "~1.1.1",
    "karma-phantomjs-launcher": "~0.2.1",
    "karma-requirejs": "~0.2.2",
    "karma-should": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-teamcity-reporter": "~0.1.2",
    "load-grunt-tasks": "^3.5.0",
    "phantomjs": "~1.9.18",
    "puppeteer": "^1.13.0",
    "requirejs": "~2.1.20",
    "should": "^11.0.0",
    "sinon": "^1.17.5"
  },
  "main": "gruntfile.js",
  "dependencies": {},
  "scripts": {
    "test": "node_modules/.bin/karma start  --browsers ChromeHeadless",
    "test-debug": "node_modules/.bin/karma start  --browsers Chrome --debug --single-run=false"
  },
  "author": "",
  "license": "ISC"
}
